@import "~bulma/sass/utilities/initial-variables"
@import "../components/reset.css"
@import url(https://fonts.googleapis.com/css?family=Roboto&display=swap)
@import url(https://fonts.googleapis.com/css?family=Montserrat&display=swap)


// Config vars
// Kaldi logo brand color: #65b5f9
$kaldi-red: #65b5f9
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #65b5f9
$body-font: 'Roboto',-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol
$title-font: 'Roboto', sans-serif;


body
  font-family: $body-font
  font-size: 1.25rem
  line-height: 2.1rem
  color: rgba(14,30,37,.87)
  background-color: #f9fafa

p
  margin-bottom: 0.6em

// Helper Classes
.full-width-image-container
  width: 100%
  text-align: center

.article-header
  padding: 60px 0

.article-content
  width: 720px
  float: right

.article-sidebar
  width: 200px
  margin-right: 40px  
  float: left

 

footer.footer
  width: 960px
  margin: 0 auto
  padding: 3rem 0rem 0rem
  background-color: transparent


// blog roll

// hero
.hero
  color: rgb(0, 73, 135);
  text-align: center;
  margin: 60px 0;


.col-6
  width: 50%;
  float: left;

section
  clear: both;

.title
  font-size: 1.2em;
  
  
.left-col
  width: 460px;
  margin-right: 40px;
  float: left;

.right-col
  width: 460px;
  float: left;

.container
  width: 960px;
  margin: 0 auto;

h1, h2, h3, h4 
  font-family: $title-font

h1
  font-size: 1.8em
  margin-bottom: 0.4em
  font-weight: 500
  color: $black

h2
  font-size: 1.4em
  margin-bottom: 0.4em
  font-weight: 300
  color: $black

h3
  font-size: 1.2em
  margin-bottom: 0.4em


a, a:visited, a:link, a:active
  color: $primary
  text-decoration: none
  font-weight: 500

a:hover
  text-decoration: underline  
  color: 